server.port=8091
#product service
spring.data.mongodb.database=productdb
spring.profile.active.dev
#database name 
#spring.data.mongodb.host=10.11.10.13
#if mongodb is not running on our machibne then provide its ip
#spring.data.mongodb.username=
#spring.data.mongodb.password=

